{
  "ProgramaBeneficiariosDatabase": {
    "ConnectionString": "mongodb://mongoadmin:unaClav3@localhost:27017",
    "DatabaseName": "ProgramaBeneficiarios",
    "DepartamentosCollectionName": "Departamentos",
    "MunicipiosCollectionName": "Municipios",
    "BeneficiariosCollectionName": "Beneficiarios",
    "ProgramasCollectionName": "Programas",
    "SubsidiosCollectionName": "Subsidios"
  }
}